<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="./favicon.png" />
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
		integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/0.c387df0c.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.b42e5cde.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.7d52eef3.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.776645db.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.6999858f.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/0.6d252884.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/2.8fa2aff6.js">
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">


Hello from root page


			
			<script>
				{
					__sveltekit_49kskw = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [{"type":"data","data":null,"uses":{}},null];

					Promise.all([
						import("./_app/immutable/entry/start.b42e5cde.js"),
						import("./_app/immutable/entry/app.6999858f.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
</body>

</html>